<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>DISPOSITIVO DE ACONDICIONAR AMBIENTE</title>
	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<!-- Bootstrap icons-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="../../../css/styles.css" rel="stylesheet" />
</head>
<style>
	/* Estilos para el fondo de pantalla */
	body{
		background-image: url("http://gigliotti-rodrigo.com.ar/img/obras-y-proyectos/01-edificio-jose-hernandez/28.jpg");
		 background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
	}
.section-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #fff;
    background-color: #000;
    display: inline-block;
    padding: 0.5rem;
    box-sizing: border-box;
    border-radius: 5px;
}

	.list-item {
		padding: 1rem 0;
		border-bottom: 1px solid black;
	}

	.list-item:last-child {
		border-bottom: none;
	}

	.list-item a {
		color: #fff;
		/*background-color: #0d6efd ;*/
		background-color: #212529;
		border: 2px solid #0d6efd;
		border-radius: 5px; 
		display: block;
	}
	
	.list-item a:hover {
		color: #fff;
		background-color: #10D537 ;
		border: 2px solid #0d6efd;
		border-radius: 5px; 
		display: block;
	}

	.list-item i {
		font-size: 1.2rem;
		margin-right: 0.5rem;
	}
	
	 a {
            text-decoration: none; /* Quitar subrayado */
     }
     
     .me-3{
		 margin-left: 3px !important;
	 }
	
</style>

<body>
    <div class="wrapper">
        <!-- Page Content-->
        
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container px-5">
				<a class="navbar-brand" th:href="@{/}">UNLa - GRUPO 18</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="javascript:history.back()">VOLVER ATRÁS</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
        <section class="pt-4 content">
            <div class="container px-lg-5">
                <!-- Page Features-->     
                <div class="row gx-lg-5">
                    <h2 class="section-title">Dispositivo Acondicionar Ambiente:</h2>
                    <ul class="list-unstyled">
                        <li class="list-item">
							<a th:href="@{/dispositivo/acondicionar/crear}">
								<div class="d-flex align-items-center">
									<i class="bi bi-plus-circle-fill me-3"></i>
									<h5 class="mb-0">Crear un nuevo dispositivo</h5>
								</div>
							</a>
						</li>
                        <li class="list-item">
							<a th:href="@{/dispositivo/acondicionar/actualizar}">
								<div class="d-flex align-items-center">
									<i class="bi bi-pencil-fill me-3"></i>
									<h5>Modificar un dispositivo existente</h5>
								</div>
							</a>
						</li>
                        <li class="list-item">
							<a th:href="@{/dispositivo/acondicionar/eliminar}">
								<div class="d-flex align-items-center">
									<i class="bi bi-trash-fill me-3"></i>
									<h5 class="mb-0">Dar de baja un dispositivo existente</h5>
								</div>
							</a>
						</li>
                        <li class="list-item">
							<a th:href="@{/dispositivo/acondicionar/lista}">
								<div class="d-flex align-items-center">
									<i class="bi bi-gear-fill me-3 align-middle"></i>
									<h5 class="mb-0 align-middle">Gestionar dispositivos activos</h5>
								</div>
							</a>
						</li>
                    </ul>
                </div>
            </div>
        </section>

	    <!-- Bootstrap core JS-->
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	    <!-- Core theme JS-->
	    <script src="../../js/scripts.js"></script>
    </div>
</body>

</html>
